*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font: 12px/18px arial hiragino sans gb,microsoft yahei,simsun;
}
#content{
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .content-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: 0;
        transition: 0.4s;
        background: red;
    }
    .content-img-active{
        // display: block;
        opacity: 1;
    }
    // .mask{
    //     width: 100%;
    //     height: 300px;
    //     position: absolute;
    //     z-index: 9999;
    //     transition: 3s;
    //     background: rgba(0, 0, 0, 0.8);
    // }
    // .mask-change{
    //     background: rgba(0, 0, 0, 0);
    // }
    .scroll-div{
        width: 100%;
        height: 135px;
        position: absolute;
        bottom: 0px;
        // background: rgba(0, 0, 0, 0.4);
        .span-active{
            display: block;
        }
        span{
            display: block;
            width: 860px;
            height: 75px;
            margin: 0 auto;
            display: none;
        
            .fist-p{
                width: 64px;
                height: 75px;
                display: inline-block;
                float: left;
                background:url(../img/tip-left.png) no-repeat;
                // background-color: rgba(0, 0, 0, 0.1);
            }
            .second-p{
                line-height: 52px;
                font-size: 16px;
                color: white;
                width: 600px;
                height: 52px;
                float: left;
                top: 15px;
                // left: -64px;
                position: relative;
                display: inline-block;
                background:url(../img/tip-mid.png) no-repeat;
                // background-color: rgba(0, 0, 0, 0.1);
            }
        }
        .scroll-nav{
            width: 980px;
            height: 54px;
            margin: 0 auto;
            line-height: 54px;
            position: relative;
            // background: red;
            .scroll-nav-div{
                width: 880px;
                overflow: hidden;
                position: absolute;
                left: 46px;
                height: 54px;
                .scroll-nav-ul{
                    width: 1800px;
                    height: 54px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: 1s;
                    // float: left;
                    // margin: 0 auto;
                    // padding-left: 15px;
                    li{
                        width: 90px;
                        height: 54px;
                        list-style: none;
                        float: left;
                        margin: 0 10px;
                        margin-top: 5px;
                        .scroll-nav-img{
                            height: 50px;
                            // margin-top: 5px;
                            border: 2px solid rgba(255, 255, 255, 0);
                            cursor: pointer;
                            &:hover{
                                border: 2px solid white;
                            }
                        }
                        .scroll-nav-img-active{
                            border: 2px solid white;
                        }
                    }
                }
            }
          
            a{
                // position: absolute;
                width: 31px;
                height: 46px;
                margin-top: 5px;
            }
            .pre{
                // left: 0;
                float: left;
                background: url(../img/3_pre.png) no-repeat;
                &:hover{
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
            .next{
                // right: 0;
                float: right;
                background: url(../img/3_next.png) no-repeat;
                &:hover{
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }

        }
    }
}