*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    box-sizing: border-box;
}
a{
    font-size: 14px;
    color: #222222;
    text-decoration: none;
}
#content{
    width: 100%;
    height: 580px;
    overflow: hidden;
    position: relative;
    .content-left{
        width: 100%;
        height: 100%;
        .content-img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .content-ul{
        position: absolute;
        right: 64px;
        top: 120px;
        width: 240px;
        height: auto;
        background: rgba(255, 255, 255, 0.95);
        li{
            height: 34px;
            line-height: 34px;
            transition: 0.1s; 
            a{
                display: block;
                margin-left: 15px;
                margin-right: 11px;
            }
        }

    }
}
